global:
  resolve_timeout: 5m

templates:
  - /etc/alertmanager/templates/msteam.tmpl

inhibit_rules:
  - source_match:
      severity: "critical"
    target_match:
      severity: "warning"
    equal: ["instance"]

route:
  receiver: teams-notification
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 6h

receivers:
  - name: "teams-notification"
    msteamsv2_configs:
      - send_resolved: true
        title: '{{ template "msteam.title" . }}'
        text: '{{ template "msteam.text" . }}'
